#
# GiitLab CI/CD Pipeline for deploying DreamHouse App using Salesforce DX
#
#
# Run these commands before executing any build jobs,
# such as to install dependencies and set environment variables
#
before_script:
    # Decrypt server key
    - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
    # Install jq, a json parsing library
    - apt update && apt -y install jq
    # Setup SFDX environment variables
    # https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_env_variables.htm
    - export SALESFORCE_CLI_URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
    - export SFDX_AUTOUPDATE_DISABLE=false
    - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
    - export SFDX_DOMAIN_RETRY=600
    - export SFDX_LOG_LEVEL=DEBUG
    # Install Salesforce CLI
    - mkdir sfdx
    - wget -qO- $SALESFORCE_CLI_URL | tar xJ -C sfdx --strip-components 1
    - './sfdx/install'
    - export PATH=./sfdx/$(pwd):$PATH
    # Output CLI version and plug-in information
    - sfdx update
    - sfdx --version
    - sfdx plugins --core

stages:
    - install-package

install-package:
    stage: install-package
    script:
        # Authenticate to the Dev Hub using the server key
        - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
        #- sfdx force:package:version:list
        #- export latestVersion=$(sfdx force:package:version:list -p 0Ho5I000000CaRWSA0 -o CreatedDate --concise | tail -1 | awk '{print $3}')
        #- echo $latestVersion
        - sfdx force:package:version:create --package FieldPackage --versionnumber 0.1.0.4 --wait 2 --installationkeybypass
        - export latestVersion=$(sfdx force:package:version:list -p 0Ho5I000000CaRWSA0 -o CreatedDate --concise | tail -1 | awk '{print $3}')
        - sfdx force:package:install --package $latestVersion -u balazs7726@playful-hawk-5fi32o.com