<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium,Low</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>balazs7726@resourceful-badger-h3tn2v.com</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>balazs7726@resourceful-badger-h3tn2v.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
